# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Viper' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Bolts'
  #pod 'FacebookCore'
  #pod 'FacebookLogin'
  #pod 'FacebookShare', :git => "https://github.com/facebook/facebook-sdk-swift"
  pod 'FBSDKCoreKit'
  pod 'FBSDKShareKit'
  pod 'FBSDKLoginKit'
  pod 'Alamofire' 
  pod 'AlamofireImage', '~> 2.0'
  pod 'RealmSwift'
  pod 'imglyKit', '~> 3.2'
  pod 'Kingfisher', '~> 2.4'
  # Pods for Viper

  target 'ViperTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ViperUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
